{
  "name": "webhook-upload-app",
  "version": "1.0.0",
  "description": "Web application with image/video upload and n8n webhook integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["webhook", "upload", "n8n", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
